# adl-photo-gallery

./: .gitignore  .project  Dockerfile  README.md  containersDef.json  finalStep.sh  pom.xml
src/main/java/foivos/gallery/: GalleryApplication.java
src/main/java/foivos/gallery/controllers/: EventController.java  EventsIndexController.java  PhotoGalleryController.java  RootController.java  UserValidator.java
src/main/java/foivos/gallery/utils/: PropertiesProvider.java  UserValidator.java
src/main/java/foivos/gallery/utils/aws/: CredentialsProvider.java  DirExistenceChecker.java  DirectoryContentsProvider.java  S3DirectoryContentsProvider.java
src/main/resources/: app.properties  application.properties  aws.properties
src/main/resources/templates/: error.ftl  eventIndex.ftl  eventsIndex.ftl  login-failed.ftl  login.ftl  photographerGallery.ftl
static/assets/css/: custom.css  loginForm.css
static/assets/js/: loginForm.js
static/events/: index.html
static/events/2017-Regatta/: index.html
